.main {
    padding-top: 40px;
    padding-inline: 40px;
    text-align: start;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.work-items-list {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(5, 1fr);
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

.work-items-list::-webkit-scrollbar {
    display: none; 
}

.work-item-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    text-align: center;

}
.work-container{
    width: 25vh;
    height: 25vh;
    border-radius: 25vh;
    border: 4px dotted var(--color-accent);
    margin: 10px;
    padding: 2vh;
    align-content: center;
    display: flex;
    justify-content: center;
    text-align: center;
}

.work-proposition-grid {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none;
}
.work-proposition-card {
    border: 2px solid var(--color-background);
    padding: 30px 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    text-align: center;
    line-height: 28px;
}

.swiper-button-next {
    background: #3bcf5f !important;
    width: 28px !important;
    height: 28px !important;
    border-radius: 4px;
}

.swiper-button-next::after {
    font-size: 14px !important;
    font-weight: 800;
    color: #000 !important;
}

.swiper-button-prev {
    background: #3bcf5f !important;
    width: 28px !important;
    height: 28px !important;
    border-radius: 4px;
}

.swiper-button-prev::after {
    font-size: 14px !important;
    font-weight: 800;
    color: #000 !important;
}

@media(max-width: 600px) {
    .work-proposition-grid {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}